;
;Configuration file for the Twitter extention
;

displayname = twitter
name        = twitter
type        = tweet
pages       = settings, filters, users 
defaultpage = settings
hashtag     = #twitter